module algebra where

def nat_monoid : Simplex -> Simplex -> (Simplex * Simplex) := \(z : Simplex). \(s : Simplex). (z, s)

def z3 : Simplex -> Simplex := \(a : Simplex). a

def hz_spectrum : Simplex -> Simplex -> Simplex -> (Simplex * (Simplex * Simplex)) := \(x : Simplex). \(y : Simplex). \(p : Simplex). (x, (y, p))

def matrix_ring_spectrum : Simplex -> Simplex -> Simplex -> Simplex -> (Simplex * (Simplex * (Simplex * Simplex))) := \(a : Simplex). \(b : Simplex). \(s : Simplex). \(p : Simplex). (a, (b, (s, p)))

def poly_ring_zx : Simplex -> Simplex -> Simplex -> Simplex -> (Simplex * (Simplex * (Simplex * Simplex))) := \(f : Simplex). \(g : Simplex). \(s : Simplex). \(p : Simplex). (f, (g, (s, p)))

def gf16 : Simplex -> Simplex -> Simplex -> Simplex -> Simplex -> (Simplex * (Simplex * (Simplex * (Simplex * Simplex)))) := \(x : Simplex). \(y : Simplex). \(s : Simplex). \(p : Simplex). \(d : Simplex). (x, (y, (s, (p, d))))

def gf7 : Simplex -> Simplex -> Simplex -> Simplex -> Simplex -> (Simplex * (Simplex * (Simplex * (Simplex * Simplex)))) := \(x : Simplex). \(y : Simplex). \(s : Simplex). \(p : Simplex). \(d : Simplex). (x, (y, (s, (p, d))))

