module equivalence where
import "library/ulrik/natural.ulrik"

-- The unit natural transformation of the equivalence: Id_A -> G o F
-- UnitNat A B F G = (x : A) -> hom(A, x, G (F x))
def UnitNat : (A : U) -> (B : U) -> (F : A -> B) -> (G : B -> A) -> U :=
  \(A : U). \(B : U). \(F : A -> B). \(G : B -> A).
    (x : A) -> hom(A, x, G (F x))

-- The counit natural transformation of the equivalence: F o G -> Id_B
-- CounitNat A B F G = (y : B) -> hom(B, F (G y), y)
def CounitNat : (A : U) -> (B : U) -> (F : A -> B) -> (G : B -> A) -> U :=
  \(A : U). \(B : U). \(F : A -> B). \(G : B -> A).
    (y : B) -> hom(B, F (G y), y)
