module natural where
import "library/ulrik/category.ulrik"

-- A natural transformation η between F and G in Simplicial Type Theory is simply a family of morphisms.
-- Nat A B F G = (w : A) -> hom(B, F w, G w)

def Nat : (A : U) -> (B : U) -> (F : A -> B) -> (G : A -> B) -> U :=
  \(A : U). \(B : U). \(F : A -> B). \(G : A -> B).
    (w : A) -> hom(B, F w, G w)

-- Component projection: Given η : Nat A B F G and z : A, the component at z has type hom(B, F z, G z)
check A : U, B : U, F : A -> B, G : A -> B, eta : Nat A B F G, z : A
  ⊢ eta z : hom(B, F z, G z)

-- Identity Natural Transformation of a functor F : A -> B is the constant path at F w for each w.
def id_nat : (A : U) -> (B : U) -> (F : A -> B) -> Nat A B F F :=
  \(A : U). \(B : U). \(F : A -> B). \(w : A). \(t : I).
    F w
