module yoneda where
import "library/ulrik/natural.ulrik"

-- Natural transformations between presheaves F, G : C -> U.
-- Since the target category is the universe of types U, the morphisms are functions (->).
def PshNat : (C : U) -> (F : C -> U) -> (G : C -> U) -> U :=
  \(C : U). \(F : C -> U). \(G : C -> U).
    (w : C) -> F w -> G w

-- The Yoneda Map: PshNat C (\(c' : C). hom(C, c, c')) F -> F c
-- We map a natural transformation η : (c' : C) -> hom(C, c, c') -> F c'
-- to an element of F c by evaluating it at c and applying it to the identity path (constant path).

def yoneda_map : (C : U) -> (F : C -> U) -> (c : C) -> PshNat C (\(c' : C). hom(C, c, c')) F -> F c :=
  \(C : U). \(F : C -> U). \(c : C). \(eta : PshNat C (\(c' : C). hom(C, c, c')) F).
    eta c (\(t : I). c)

-- Verify component mapping:
check C : U, F : C -> U, c : C, eta : PshNat C (\(c' : C). hom(C, c, c')) F
  ⊢ yoneda_map C F c eta : F c
